server {
    listen [::]:80 default_server;
    listen 80 default_server;

    tcp_nodelay on;
    absolute_redirect off;
	proxy_connect_timeout 20000;
	proxy_read_timeout 20000;
	keepalive_timeout 20000;
	proxy_send_timeout 20000;
    root /var/www/html;
    index index.php index.html;
    location / {
		if (!-e $request_filename){
			rewrite ^/(.+?)$ /index.php last;
		}
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }
}
