[Date]
date.timezone = "Asia/Shanghai"
[Session]
session.save_path = "/tmp"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = sid
session.auto_start = 0
session.cookie_lifetime = 148000
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 144000
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
[opcache]
opcache.enable=1
opcache.jit_buffer_size=256M
opcache.jit=1255
opcache.enable_cli=1
opcache.use_cwd=1
opcache.revalidate_path=0
opcache.save_comments=0
opcache.consistency_checks=0
